<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintPreview</class>
 <widget class="QWidget" name="PrintPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vista Previa</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
