<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rebobinadora</class>
 <widget class="QWidget" name="Rebobinadora">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="spinBox_Film50CMango">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Film50Automatico">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="Medida4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Film 10cm:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Medida1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Film 50cm c/ Mango:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Film50BocaAncha">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="Medida2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Film 50cm Boca Ancha:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Medida3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Film 50cm Automático:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Film10">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>spinBox_Film50CMango</tabstop>
  <tabstop>spinBox_Film50BocaAncha</tabstop>
  <tabstop>spinBox_Film50Automatico</tabstop>
  <tabstop>spinBox_Film10</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
